# SpecFlowPlaywright

./: Readme.md  SpecflowPlaywright.sln
Source/: Calculator.cs
Tests/: Tests.csproj  specflow.actions.json
Tests/Drivers/: Driver.cs
Tests/Features/: Calculator.Property.feature  Calculator.Property.feature.cs  Calculator.feature  Calculator.feature.cs  Counter.feature  Counter.feature.cs
Tests/Hooks/: Hook.cs
Tests/Playwright/: BasePage.cs
Tests/Playwright/Pages/: AdderPage.cs  CounterPage.cs
Tests/Property/: CalculatorUITest.cs
Tests/Steps/: CalculatorPropertyStepDefinitions.cs  CalculatorStepDefinitions.cs  CounterStepDefinitions.cs
Tests/bUnit/: CounterComponent.cs
WebDemo/: Program.cs  _Imports.razor
WebDemo/Pages/: Adder.razor  Counter.razor
WebDemo/Properties/: launchSettings.json
WebDemo/wwwroot/: index.html  manifest.json
